<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_list_cell"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/counterIncrementArea"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/counterTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/layoutTitle"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/counterCount"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/layoutCount"/>
    </LinearLayout>

    <Button
        android:id="@+id/bGTC"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="STATS"
        android:onClick="detailsButton" />

</LinearLayout>